{
  "name": "fikfis",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/roboto": "^5.0.14",
    "@mui/icons-material": "^6.0.2",
    "@mui/material": "^6.0.2",
    "@reduxjs/toolkit": "^2.2.7",
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^4.10.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-image-gallery": "^1.3.0",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "redux-thunk": "^3.1.0",
    "sitemap": "^8.0.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "generate-sitemap": "node scripts/generateSitemap.js",
    "start": "cross-env REACT_APP_MODE=development react-scripts start",
    "build": "cross-env REACT_APP_MODE=production npm run generate-sitemap && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "cross-env": "^7.0.3"
  }
}
